arabic-reshaper==3.0.0
asn1crypto==1.5.1
attrs==23.2.0
branca==0.7.2
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.0
cssselect2==0.7.0
docutils==0.21.2
folium==0.17.0
h11==0.14.0
html5lib==1.1
idna==3.7
Jinja2==3.1.4
Kivy==2.3.0
kivy-deps.angle==0.4.0
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.7.0
Kivy-Garden==0.1.5
kivy-garden.mapview==1.0.6
kivymd==1.2.0
lxml==5.2.2
mapview==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mysql-connector-python==9.0.0
numpy==2.0.1
oscrypto==1.3.0
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
pillow==10.4.0
plyer==2.1.0
pyaes==1.6.1
pyasn1==0.6.0
pycparser==2.22
Pygments==2.18.0
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
pypdf==4.3.1
pypiwin32==223
pypng==0.20220715.0
PySocks==1.7.1
python-bidi==0.5.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.2.2
requests==2.32.3
rich==13.7.1
rsa==4.9
selenium==4.23.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
svglib==1.5.1
Telethon==1.36.0
tinycss2==1.3.0
trio==0.26.0
trio-websocket==0.11.1
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.2
webdriver-manager==4.0.1
webencodings==0.5.1
websocket-client==1.8.0
wsproto==1.2.0
xhtml2pdf==0.2.16
xyzservices==2024.6.0
